APP_ENV=dev
APP_SECRET=b14a88bc62cc916f21327f59d397f3ef
AMAZON_SES_MAILER_DSN=ses+api://ACCESS_KEY:SECRET_KEY@default?region=eu-central-1
EMAIL_SENDER=example@example.com
TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
PUSHY_API_URL=https://api.pushy.me
PUSHY_API_TOKEN=token
